:root {
  color-scheme: light;
  --brand-light: hsl(185 75% 39%);
  --text1-light: hsl(227 10% 46%);
  --text2-light: hsl(229 23% 23%);
  --surface1-light: hsl(0 0% 100%);

  --brand-dark: hsl(185 10% 15%);
  --text1-dark: hsl(227 10% 70%);
  --text2-dark: hsl(229 40% 90%);
  --surface1-dark: hsl(185 20% 20%);

  --brand: var(--brand-light);
  --text1: var(--text1-light);
  --text2: var(--text2-light);
  --surface1: var(--surface1-light);

  --clr-divider: hsl(0 0% 59%);

  --ff-primary: 'Kumbh Sans', sans-serif;
  --fs-300: 0.65rem;
  --fs-400: 0.9rem;
  --fs-600: 1.125rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
    --brand: var(--brand-dark);
    --text1: var(--text1-dark);
    --text2: var(--text2-dark);
    --surface1: var(--surface1-dark);
  }
}

[data-theme="light"] {
  color-scheme: light;
  --brand: var(--brand-light);
  --text1: var(--text1-light);
  --text2: var(--text2-light);
  --surface1: var(--surface1-light);
}

[data-theme="dark"] {
  color-scheme: dark;
  --brand: var(--brand-dark);
  --text1: var(--text1-dark);
  --text2: var(--text2-dark);
  --surface1: var(--surface1-dark);
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  color: var(--text1);
  background-color: var(--brand);
}

h1,
h2 {
  font-size: var(--fs-600);
  color: var(--text2);
}

h1 > span[data-style="light"] {
  font-weight: 400;
  color: var(--text1);
}

hr {
  height: 0.5px;
  color: var(--clr-divider);
  background-color: var(--clr-divider);
  border: none;
  opacity: 0.3;
  margin: 0;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  overflow: hidden;
}

.card-wrapper {
  position: relative;
  padding: 1rem;
}

.card-wrapper::before {
  content: '';
  position: absolute;
  height: 978px;
  width: 978px;
  background-image: url(images/bg-pattern-top.svg);
  background-size: contain;
  background-repeat: no-repeat;
  bottom: 95px;
  right: 215px;
  z-index: -1;
}

.card-wrapper::after {
  content: '';
  position: absolute;
  height: 978px;
  width: 978px;
  background-image: url(images/bg-pattern-bottom.svg);
  background-size: contain;
  background-repeat: no-repeat;
  top: 225px;
  left: 145px;
  z-index: -1;
}

.card {
  max-width: 21.875rem;
  background-color: var(--surface1);
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0px 20px 30px hsl(0 12% 12% / 25%);
  animation: bounce-in-entry 1s ease-out;
}

.profile {
  text-align: center;
  animation: bounce-in-entry 1s ease-out;
  animation-delay: 200ms;
  animation-fill-mode: backwards;
}

@keyframes bounce-in-entry {
  0% {
    opacity: 0;
    transform: scale(1.3);
  }

  50% {
    transform: scale(0.95);
  }

  75% {
    transform: scale(1.05);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.profile__photo {
  --_size: 6rem;

  display: inline-block;
  height: var(--_size);
  width: var(--_size);
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--surface1);
  margin-block-start: calc(var(--_size) / -2);
}

.profile__desc {
  padding-block: 1rem 1.5rem;
}

.stats {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}

.stats > li {
  text-align: center;
  width: 100%;
}

.stats p {
  font-size: var(--fs-300);
  letter-spacing: 0.15em;
}